venue[0].id
venue[0].name
venue[0].city
venue[0].countryId
venue[0].country
venue[0].countryCode
venue[0].address
venue[0].opened
venue[0].capacity
venue[0].surface
venue[0].mapsGeoCodeLatitude
venue[0].mapsGeoCodeLongitude
venue[0].timeZone
venue[0].contestant[0].id
venue[0].contestant[0].clubName
venue[0].contestant[0].type
venue[0].contestant[0].teamType
venue[0].contestant[0].primary
venue[0].contestant[1].id
venue[0].contestant[1].clubName
venue[0].contestant[1].type
venue[0].contestant[1].teamType
venue[0].contestant[1].primary
